<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workoutpage"
        android:icon="@drawable/dumbbell"
        android:title="Workouts"
        />
    <item
        android:id="@+id/guidepage"
        android:icon="@drawable/dumbbell"
        android:title="Guide"
        android:iconTint="#BABABA"/>
    <item
        android:id="@+id/socialpage"
        android:icon="@drawable/dumbbell"
        android:title="Social" />
    <item
        android:id="@+id/utilitypage"
        android:icon="@drawable/dumbbell"
        android:title="Utilities" />
    <item
        android:id="@+id/profilepage"
        android:icon="@drawable/dumbbell"
        android:title="Profile" />

</menu>