<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro1Fragment"
    android:background="@drawable/fragment1bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34FFFFFF">

        <TextView
            android:id="@+id/fragment1TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="276dp"
            android:gravity="center"
            android:text="START"
            android:textColor="#E1CB0A"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fragment1text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fragment1TitleText"
            android:layout_marginBottom="-66dp"
            android:gravity="center"
            android:text="You don't need a great start, but to be great, you have to start"
            android:textColor="#fffbf8"
            android:textSize="22dp" />

    </RelativeLayout>



</FrameLayout>
