<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/accountImage"
            android:layout_width="133dp"
            android:layout_height="127dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            tools:src="@tools:sample/avatars[11]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İsim:"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Posta:"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5">



                <EditText
                    android:id="@+id/editTextAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:enabled="false"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    />

                <EditText
                    android:id="@+id/editTextEposta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"

                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonGuncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="GÜNCELLE" />

        <Button
            android:id="@+id/cikisYap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Çıkış Yap" />

        <Button
            android:id="@+id/deleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Hesabımı Sil" />

    </LinearLayout>

</FrameLayout>